<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_g"
    android:orientation="vertical"
    tools:context=".Login">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@drawable/header">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_form"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/diamond_per" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="اطلاعات خود را وارد کنید"
                android:textAlignment="center"
                android:textColor="@color/blueDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/NameFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:hint="نام و نام خانوادگی"
                android:inputType="text"
                android:padding="15dp" />

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layoutDirection="rtl"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="10dp">-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal">-->

            <!--<RadioButton-->
            <!--android:id="@+id/Radio_Woman"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.5" />-->

            <!--<TextView-->

            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="2"-->
            <!--android:gravity="right"-->
            <!--android:text="خانم"-->
            <!--android:textColor="@color/blueDark"-->
            <!--android:textSize="25sp"-->
            <!--android:textStyle="bold" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal">-->

            <!--<RadioButton-->
            <!--android:id="@+id/Radio_Man"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.5" />-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="2"-->
            <!--android:gravity="right"-->
            <!--android:text="آقا"-->
            <!--android:textColor="@color/blueDark"-->
            <!--android:textSize="25sp"-->
            <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl">

                    <RadioGroup
                        android:id="@+id/radioSex1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_above="@+id/btnselect"
                        android:layout_marginBottom="58dp">

                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="65dp"
                            android:text="زن"
                            android:textSize="24sp" />
                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/radioSex2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_above="@+id/btnselect"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="58dp">

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مرد"
                            android:textSize="24sp" />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="@drawable/btn_back"
                android:padding="10dp"
                android:text="ثبت اطلاعات"
                android:textColor="#FFF"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
