<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Map">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="@drawable/edit_text_back"
            android:layoutDirection="rtl"

            android:orientation="horizontal">

            <ImageView

                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:id="@+id/searchCafe"
                android:src="@drawable/ic_searchlocation" />

            <EditText
                android:id="@+id/LocationSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="start"
                android:hint="نام یا دسته فروشگاه مورد نظر خود را وارد کنید"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textColor="@color/textHint"
                android:textColorHint="@color/textHint"
                android:textDirection="rtl"
                tools:ignore="RtlCompat" />
        </LinearLayout>


        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            mapbox:mapbox_cameraTargetLat="31.3183"
            mapbox:mapbox_cameraTargetLng="48.6706"
            mapbox:mapbox_cameraZoom="11.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_user_circle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="پروفایل"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/diamond" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="مسابقه"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_map_marked_alt" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="الماس یاب"
                    android:textColor="#000" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
